<<<<<<< HEAD
<<<<<<< HEAD
#Grails Metadata file
#Wed Jan 25 18:21:45 CST 2012
app.grails.version=2.0.0
app.name=capstoneomg
app.servlet.version=2.5
app.version=0.1
=======
=======
>>>>>>> 10dd215abb0cc7ad1a268be499c0f993c3e352c1
#Grails Metadata file
#Wed Jan 25 18:21:45 CST 2012
app.grails.version=2.0.0
app.name=capstoneomg
app.servlet.version=2.5
app.version=0.1
<<<<<<< HEAD
=======
=======
#Grails Metadata file
#Wed Jan 25 18:21:45 CST 2012
app.grails.version=2.0.0
app.name=capstoneomg
app.servlet.version=2.5
app.version=0.1
>>>>>>> 10dd215abb0cc7ad1a268be499c0f993c3e352c1
>>>>>>> 3cf8e031961484c20e563ae15484e3833fbcd608
